<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_leader_board"
    app:startDestination="@id/leaderBoardFragment">

    <fragment
        android:id="@+id/leaderBoardFragment"
        android:name="com.chiului.navigationdemo.LeaderBoardFragment"
        android:label="fragment_leader_board_list"
        tools:layout="@layout/fragment_leader_board_list" />

</navigation>